# Tmdb Hosts Start
2600:9000:21d2:7a00:10:db24:6940:93a1              tmdb.org
2600:9000:20e8:2000:10:fb02:4000:93a1              api.tmdb.org
2600:9000:21ee:de00:5:da10:7440:93a1               files.tmdb.org
2600:9000:24bc:1a00:e:5373:440:93a1                themoviedb.org
2600:9000:20e8:c000:c:174a:c400:93a1               api.themoviedb.org
2600:9000:233d:4600:e:5373:440:93a1                www.themoviedb.org
2600:9000:263c:da00:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1500::1022:1                             image.tmdb.org
2400:52e0:1500::1092:1                             images.tmdb.org
2a04:4e42:15::272                                  ia.media-imdb.com
2600:140b:d400::17cc:4bab                          ia.media-imdb.com
2a04:4e42:15::272                                  f.media-amazon.com
# Update time: 2025-07-22T18:31:02+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
